     1в†’  1501в†’- Tab: Payment Methods в†’ toggles (PayHere / Bank Transfer / COD) + bank account details form в†’ save to `settings/payments`
     2в†’  1502в†’- Tab: Categories в†’ add/edit/delete в†’ fields: name, icon (emoji), displayOrder, active в†’ "Update all products?" prompt on name change
     3в†’  1503в†’
     4в†’  1504в†’---
     5в†’  1505в†’
     6в†’  1506в†’## рџ› пёЏ UTILITIES вЂ” `src/lib/utils.ts`
     7в†’  1507в†’
     8в†’  1508в†’```typescript
     9в†’  1509в†’import { clsx, type ClassValue } from 'clsx';
    10в†’  1510в†’import { twMerge } from 'tailwind-merge';
    11в†’  1511в†’
    12в†’  1512в†’export function cn(...inputs: ClassValue[]) { return twMerge(clsx(inputs)); }
    13в†’  1513в†’
    14в†’  1514в†’export function formatCurrency(amount: number): string {
    15в†’  1515в†’  return amount.toLocaleString('en-LK', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    16в†’  1516в†’}
    17в†’  1517в†’
    18в†’  1518в†’export function generateOrderId(): string {
    19в†’  1519в†’  return 'HN' + Date.now().toString(36).toUpperCase() + Math.random().toString(36).slice(2, 5).toUpperCase();
    20в†’  1520в†’}
    21в†’  1521в†’
    22в†’  1522в†’export function debounce<T extends (...args: unknown[]) => void>(fn: T, ms: number) {
    23в†’  1523в†’  let t: ReturnType;
    24в†’  1524в†’  return (...args: Parameters) => { clearTimeout(t); t = setTimeout(() => fn(...args), ms); };
    25в†’  1525в†’}
    26в†’  1526в†’
    27в†’  1527в†’export function formatDate(timestamp: { seconds: number }): string {
    28в†’  1528в†’  return new Date(timestamp.seconds * 1000).toLocaleDateString('en-LK', {
    29в†’  1529в†’    day: '2-digit', month: 'short', year: 'numeric',
    30в†’  1530в†’  });
    31в†’  1531в†’}
    32в†’  1532в†’
    33в†’  1533в†’export function isValidSLPhone(phone: string): boolean {
    34в†’  1534в†’  return /^(?:\+94|0)(?:7[01245678])\d{7}$/.test(phone.replace(/[\s-]/g, ''));
    35в†’  1535в†’}
    36в†’  1536в†’
    37в†’  1537в†’// вњ… MANDATORY safe fetch вЂ” prevents "Unexpected token '(url: string, options?: RequestInit): Promise {
    38в†’  1538в†’  const res = await fetch(url, options);
    39в†’  1539в†’  if (!res.ok) {
    40в†’  1540в†’    const text = await res.text();
    41в†’  1541в†’    throw new Error(`[${res.status}] ${res.statusText}: ${text.substring(0, 200)}`);
    42в†’  1542в†’  }
    43в†’  1543в†’  return res.json() as Promise;
    44в†’  1544в†’}
    45в†’  1545в†’```
    46в†’  1546в†’
    47в†’  1547в†’---
    48в†’  1548в†’
    49в†’  1549в†’## рџЊђ ROOT LAYOUT вЂ” `src/app/layout.tsx`
    50в†’  1550в†’
    51в†’  1551в†’```typescript
    52в†’  1552в†’import { Plus_Jakarta_Sans, Cormorant_Garamond, Playfair_Display } from 'next/font/google';
    53в†’  1553в†’
    54в†’  1554в†’// Load all 3 fonts, assign CSS variables:
    55в†’  1555в†’//   --font-plus-jakarta, --font-cormorant, --font-playfair
    56в†’  1556в†’
    57в†’  1557в†’// Layout structure:
    58в†’  1558в†’// 
    59в†’  1559в†’//   
    60в†’  1560в†’//              в†ђ client-side context providers
    61в†’  1561в†’//            в†ђ brand animation, hides after 1.5s
    62в†’  1562в†’//         в†ђ spring cursor (desktop only)
    63в†’  1563в†’//               в†ђ sticky, transparent в†’ frosted glass
    64в†’  1564в†’//       {children}
    65в†’  1565в†’//               в†ђ dark navy, links + newsletter mini-form
    66в†’  1566в†’//           в†ђ slide-in from right (AnimatePresence)
    67в†’  1567в†’//        в†ђ bottom-right toast stack
    68в†’  1568в†’//     
    69в†’  1569в†’//   
    70в†’  1570в†’// 
    71в†’  1571в†’
    72в†’  1572в†’// Metadata: title template "%s | HomeNest LK", description, OpenGraph, keywords
    73в†’  1573в†’```
    74в†’  1574в†’
    75в†’  1575в†’### `src/app/providers.tsx`
    76в†’  1576в†’```typescript
    77в†’  1577в†’'use client';
    78в†’  1578в†’// Wrap children in:
    79в†’  1579в†’// - React Query Provider (if used)
    80в†’  1580в†’// - Auth listener: onAuthStateChanged в†’ setUser in Zustand
    81в†’  1581в†’// - Lenis smooth scroll initializer (useScrollAnimations hook)
    82в†’  1582в†’// - ThemeProvider (next-themes, defaultTheme: "light")
    83в†’  1583в†’```
    84в†’  1584в†’
    85в†’  1585в†’---
    86в†’  1586в†’
    87в†’  1587в†’## рџ—„пёЏ FIRESTORE SCHEMA
    88в†’  1588в†’
    89в†’  1589в†’```
    90в†’  1590в†’/products/{productId}
    91в†’  1591в†’  productName, sku, category, brand, shortDescription, description
    92в†’  1592в†’  costPrice, sellingPrice, discountPrice (0 = no discount), stock, weight
    93в†’  1593в†’  dimensions: { length, width, height }
    94в†’  1594в†’  variants: [{ type, values: string[] }]
    95в†’  1595в†’  tags: string[], featured: boolean, isActive: boolean
    96в†’  1596в†’  images: string[], thumbnails: string[]
    97в†’  1597в†’  createdAt, updatedAt: Timestamp
    98в†’  1598в†’
    99в†’  1599в†’/orders/{orderId}
   100в†’  1600в†’  userId, customer: { firstName, lastName, email, phone }
   101в†’  1601в†’  items: [{ productId, productName, image, price, quantity, variant }]
   102в†’  1602в†’  subtotal, shippingFee, discount, total
   103в†’  1603в†’  couponCode: string|null, paymentMethod, paymentStatus
   104в†’  1604в†’  status, shippingAddress: { line1, line2, city, district, postalCode, country }
   105в†’  1605в†’  deliveryType, trackingNumber: string|null
   106в†’  1606в†’  createdAt, updatedAt: Timestamp
   107в†’  1607в†’
   108в†’  1608в†’/users/{uid}
   109в†’  1609в†’  displayName, email, phone, role, photoURL, banned: boolean, createdAt
   110в†’  1610в†’  /addresses/{id}: { label, line1, line2, city, district, postalCode, country, isDefault }
   111в†’  1611в†’  /wishlist/{productId}: { productId, addedAt }
   112в†’  1612в†’  /cart (single doc): { items: CartItem[], updatedAt }
   113в†’  1613в†’
   114в†’  1614в†’/categories/{id}   : { name, icon, imageURL, displayOrder, isActive }
   115в†’  1615в†’/coupons/{code}    : { type, value, minOrderValue, maxUses, usedCount, expiresAt, isActive }
   116в†’  1616в†’/reviews/{id}      : { productId, userId, displayName, rating, text, isApproved, createdAt }
   117в†’  1617в†’/banners/{id}      : { title, subtitle, ctaText, ctaLink, imageURL, displayOrder, isActive }
   118в†’  1618в†’/promotions/{id}   : { title, subtitle, ctaText, ctaLink, discount, code, expiresAt, isActive }
   119в†’  1619в†’/newsletter/{id}   : { email, subscribedAt }
   120в†’  1620в†’/settings/store    : { name, tagline, email, phone, address }
   121в†’  1621в†’/settings/delivery : { freeShippingThreshold, standardFee, expressFee, districtOverrides: {} }
   122в†’  1622в†’/settings/payments : { payhere, bankTransfer, cod, bankDetails: { bankName, accountName, accountNumber, branch } }
   123в†’  1623в†’```
   124в†’  1624в†’
   125в†’  1625в†’---
   126в†’  1626в†’
   127в†’  1627в†’## рџ“‹ FIRESTORE INDEXES вЂ” `firestore.indexes.json`
   128в†’  1628в†’
   129в†’  1629в†’```json
   130в†’  1630в†’{
   131в†’  1631в†’  "indexes": [
   132в†’  1632в†’    {
   133в†’  1633в†’      "collectionGroup": "products",
   134в†’  1634в†’      "queryScope": "COLLECTION",
   135в†’  1635в†’      "fields": [
   136в†’  1636в†’        { "fieldPath": "isActive",  "order": "ASCENDING" },
   137в†’  1637в†’        { "fieldPath": "featured",  "order": "ASCENDING" },
   138в†’  1638в†’        { "fieldPath": "createdAt", "order": "DESCENDING" }
   139в†’  1639в†’      ]
   140в†’  1640в†’    },
   141в†’  1641в†’    {
   142в†’  1642в†’      "collectionGroup": "products",
   143в†’  1643в†’      "queryScope": "COLLECTION",
   144в†’  1644в†’      "fields": [
   145в†’  1645в†’        { "fieldPath": "isActive",  "order": "ASCENDING" },
   146в†’  1646в†’        { "fieldPath": "createdAt", "order": "DESCENDING" }
   147в†’  1647в†’      ]
   148в†’  1648в†’    },
   149в†’  1649в†’    {
   150в†’  1650в†’      "collectionGroup": "orders",
   151в†’  1651в†’      "queryScope": "COLLECTION",
   152в†’  1652в†’      "fields": [
   153в†’  1653в†’        { "fieldPath": "userId",    "order": "ASCENDING" },
   154в†’  1654в†’        { "fieldPath": "createdAt", "order": "DESCENDING" }
   155в†’  1655в†’      ]
   156в†’  1656в†’    },
   157в†’  1657в†’    {
   158в†’  1658в†’      "collectionGroup": "orders",
   159в†’  1659в†’      "queryScope": "COLLECTION",
   160в†’  1660в†’      "fields": [
   161в†’  1661в†’        { "fieldPath": "status",    "order": "ASCENDING" },
   162в†’  1662в†’        { "fieldPath": "createdAt", "order": "DESCENDING" }
   163в†’  1663в†’      ]
   164в†’  1664в†’    },
   165в†’  1665в†’    {
   166в†’  1666в†’      "collectionGroup": "reviews",
   167в†’  1667в†’      "queryScope": "COLLECTION",
   168в†’  1668в†’      "fields": [
   169в†’  1669в†’        { "fieldPath": "productId",  "order": "ASCENDING" },
   170в†’  1670в†’        { "fieldPath": "isApproved", "order": "ASCENDING" },
   171в†’  1671в†’        { "fieldPath": "createdAt",  "order": "DESCENDING" }
   172в†’  1672в†’      ]
   173в†’  1673в†’    }
   174в†’  1674в†’  ],
   175в†’  1675в†’  "fieldOverrides": []
   176в†’  1676в†’}
   177в†’  1677в†’```
   178в†’  1678в†’
   179в†’  1679в†’---
   180в†’  1680в†’
   181в†’  1681в†’## рџ“‹ FIRESTORE RULES вЂ” `firestore.rules`
   182в†’  1682в†’
   183в†’  1683в†’```
   184в†’  1684в†’rules_version = '2';
   185в†’  1685в†’service cloud.firestore {
   186в†’  1686в†’  match /databases/{database}/documents {
   187в†’  1687в†’
   188в†’  1688в†’    function isAuthed()  { return request.auth != null; }
   189в†’  1689в†’    function getRole()   { return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role; }
   190в†’  1690в†’    function isAdmin()   { return isAuthed() && getRole() == 'admin'; }
   191в†’  1691в†’    function isManager() { return isAuthed() && (getRole() == 'admin' || getRole() == 'manager'); }
   192в†’  1692в†’    function isOwner(uid){ return isAuthed() && request.auth.uid == uid; }
   193в†’  1693в†’    function notBanned() { return !get(/databases/$(database)/documents/users/$(request.auth.uid)).data.get('banned', false); }
   194в†’  1694в†’
   195в†’  1695в†’    match /products/{id} {
   196в†’  1696в†’      allow read: if resource.data.isActive == true || isAdmin();
   197в†’  1697в†’      allow create, update, delete: if isAdmin();
   198в†’  1698в†’    }
   199в†’  1699в†’    match /orders/{id} {
   200в†’  1700в†’      allow create: if isAuthed() && notBanned();
   201в†’  1701в†’      allow read:   if isOwner(resource.data.userId) || isManager();
   202в†’  1702в†’      allow update: if isManager();
   203в†’  1703в†’      allow delete: if isAdmin();
   204в†’  1704в†’    }
   205в†’  1705в†’    match /users/{uid} {
   206в†’  1706в†’      allow read:   if isOwner(uid) || isManager();
   207в†’  1707в†’      allow update: if isOwner(uid) || isAdmin();
   208в†’  1708в†’      allow create: if isAuthed() && request.auth.uid == uid;
   209в†’  1709в†’      allow delete: if isAdmin();
   210в†’  1710в†’      allow list:   if isManager();
   211в†’  1711в†’      match /addresses/{addrId} { allow read, write: if isOwner(uid); }
   212в†’  1712в†’      match /wishlist/{prodId}  { allow read, write: if isOwner(uid); }
   213в†’  1713в†’      match /cart/{any}         { allow read, write: if isOwner(uid); }
   214в†’  1714в†’    }
   215в†’  1715в†’    match /categories/{id}  { allow read: if true;       allow write: if isAdmin(); }
   216в†’  1716в†’    match /banners/{id}     { allow read: if true;       allow write: if isAdmin(); }
   217в†’  1717в†’    match /promotions/{id}  { allow read: if true;       allow write: if isAdmin(); }
   218в†’  1718в†’    match /settings/{id}    { allow read: if true;       allow write: if isAdmin(); }
   219в†’  1719в†’    match /coupons/{code}   { allow read: if isAuthed(); allow write: if isAdmin(); }
   220в†’  1720в†’    match /reviews/{id} {
   221в†’  1721в†’      allow read:   if resource.data.isApproved == true || isAdmin();
   222в†’  1722в†’      allow create: if isAuthed() && notBanned() && request.resource.data.userId == request.auth.uid;
   223в†’  1723в†’      allow update, delete: if isAdmin();
   224в†’  1724в†’    }
   225в†’  1725в†’    match /newsletter/{id}  { allow create: if true; allow read, write: if isAdmin(); }
   226в†’  1726в†’    match /mail/{id}        { allow read, write: if false; }
   227в†’  1727в†’  }
   228в†’  1728в†’}
   229в†’  1729в†’```
   230в†’  1730в†’
   231в†’  1731в†’---
   232в†’  1732в†’
   233в†’  1733в†’## рџ“‹ STORAGE RULES вЂ” `storage.rules`
   234в†’  1734в†’
   235в†’  1735в†’```
   236в†’  1736в†’rules_version = '2';
   237в†’  1737в†’service firebase.storage {
   238в†’  1738в†’  match /b/{bucket}/o {
   239в†’  1739в†’    match /products/{allPaths=**} {
   240в†’  1740в†’      allow read: if true;
   241в†’  1741в†’      allow write: if request.auth != null
   242в†’  1742в†’        && firestore.get(/databases/(default)/documents/users/$(request.auth.uid)).data.role == 'admin'
   243в†’  1743в†’        && request.resource.size < 6 * 1024 * 1024
   244в†’  1744в†’        && request.resource.contentType.matches('image/.*');
   245в†’  1745в†’    }
   246в†’  1746в†’    match /banners/{allPaths=**} {
   247в†’  1747в†’      allow read: if true;
   248в†’  1748в†’      allow write: if request.auth != null
   249в†’  1749в†’        && firestore.get(/databases/(default)/documents/users/$(request.auth.uid)).data.role == 'admin'
   250в†’  1750в†’        && request.resource.size < 6 * 1024 * 1024;
   251в†’  1751в†’    }
   252в†’  1752в†’    match /users/{uid}/{allPaths=**} {
   253в†’  1753в†’      allow read: if true;
   254в†’  1754в†’      allow write: if request.auth.uid == uid
   255в†’  1755в†’        && request.resource.size < 2 * 1024 * 1024
   256в†’  1756в†’        && request.resource.contentType.matches('image/.*');
   257в†’  1757в†’    }
   258в†’  1758в†’  }
   259в†’  1759в†’}
   260в†’  1760в†’```
   261в†’  1761в†’
   262в†’  1762в†’---
   263в†’  1763в†’
   264в†’  1764в†’## рџЊ± SEED DATA FUNCTION
   265в†’  1765в†’
   266в†’  1766в†’Include a `seedDatabase()` function (guarded by `process.env.NODE_ENV === 'development'`) callable from browser console:
   267в†’  1767в†’
   268в†’  1768в†’**Categories (6):**
   269в†’  1769в†’
   270в†’  1770в†’|
   271в†’  1771в†’ Category     
   272в†’  1772в†’|
   273в†’  1773в†’ Icon 
   274в†’  1774в†’|
   275в†’  1775в†’ Unsplash Image 
   276в†’  1776в†’|
   277в†’  1777в†’|
   278в†’  1778в†’-------------
   279в†’  1779в†’|
   280в†’  1780в†’------
   281в†’  1781в†’|
   282в†’  1782в†’----------------
   283в†’  1783в†’|
   284в†’  1784в†’|
   285в†’  1785в†’ Kitchen      
   286в†’  1786в†’|
   287в†’  1787в†’ рџЌі   
   288в†’  1788в†’|
   289в†’  1789в†’`photo-1556909114-f6e7ad7d3136`
   290в†’  1790в†’|
   291в†’  1791в†’|
   292в†’  1792в†’ Bedroom      
   293в†’  1793в†’|
   294в†’  1794в†’ рџ›ЏпёЏ   
   295в†’  1795в†’|
   296в†’  1796в†’`photo-1586105251261-72a756497a11`
   297в†’  1797в†’|
   298в†’  1798в†’|
   299в†’  1799в†’ Bathroom     
   300в†’  1800в†’|
   301в†’  1801в†’ рџљї   
   302в†’  1802в†’|
   303в†’  1803в†’`photo-1552321554-5fefe8c9ef14`
   304в†’  1804в†’|
   305в†’  1805в†’|
   306в†’  1806в†’ Living Room  
   307в†’  1807в†’|
   308в†’  1808в†’ рџ›‹пёЏ   
   309в†’  1809в†’|
   310в†’  1810в†’`photo-1555041469-a586c61ea9bc`
   311в†’  1811в†’|
   312в†’  1812в†’|
   313в†’  1813в†’ Storage      
   314в†’  1814в†’|
   315в†’  1815в†’ рџ“¦   
   316в†’  1816в†’|
   317в†’  1817в†’`photo-1558618666-fcd25c85cd64`
   318в†’  1818в†’|
   319в†’  1819в†’|
   320в†’  1820в†’ Cleaning     
   321в†’  1821в†’|
   322в†’  1822в†’ рџ§№   
   323в†’  1823в†’|
   324в†’  1824в†’`photo-1563453392212-326f5e854473`
   325в†’  1825в†’|
   326в†’  1826в†’
   327в†’  1827в†’**Products (12 sample):** Rice cooker (Rs. 5,500), Bedsheet Set (Rs. 3,200), Premium Towel Set (Rs. 1,850), Sofa Throw Blanket (Rs. 2,100), Bamboo Storage Basket (Rs. 950), Ceramic Dinner Set (Rs. 7,800), LED Desk Lamp (Rs. 4,400), Plant Stand (Rs. 1,200), Knife Set (Rs. 6,500), Blackout Curtains (Rs. 8,900), Essential Oil Diffuser (Rs. 3,600), Laundry Organizer (Rs. 1,450)
   328в†’  1828в†’
   329в†’  1829в†’All product images: relevant Unsplash photos at `?w=800&q=80`
   330в†’  1830в†’
   331в†’  1831в†’---
   332в†’  1832в†’
   333в†’  1833в†’## рџЊђ DEPLOYMENT GUIDE
   334в†’  1834в†’
   335в†’  1835в†’```
   336в†’  1836в†’PREREQUISITES:
   337в†’  1837в†’  - Node.js 20+
   338в†’  1838в†’  - npm install
   339в†’  1839в†’  - Firebase project at console.firebase.google.com
   340в†’  1840в†’  - Enable: Firestore, Storage, Auth (Email/Password + Google), Hosting (optional)
   341в†’  1841в†’
   342в†’  1842в†’STEP 1 вЂ” Local development:
   343в†’  1843в†’  cp .env.example .env.local
   344в†’  1844в†’  # Fill in all values in .env.local
   345в†’  1845в†’  npm run dev в†’ http://localhost:3000
   346в†’  1846в†’
   347в†’  1847в†’STEP 2 вЂ” Deploy Firebase rules & indexes:
   348в†’  1848в†’  npm install -g firebase-tools
   349в†’  1849в†’  firebase login
   350в†’  1850в†’  firebase use --add   (select project)
   351в†’  1851в†’  firebase deploy --only firestore:rules,firestore:indexes,storage:rules
   352в†’  1852в†’
   353в†’  1853в†’STEP 3 вЂ” Deploy to Vercel:
   354в†’  1854в†’  npx vercel login
   355в†’  1855в†’  npx vercel
   356в†’  1856в†’  # OR: import GitHub repo at vercel.com в†’ Framework: Next.js (auto-detected)
   357в†’  1857в†’
   358в†’  1858в†’STEP 4 вЂ” Set environment variables on Vercel:
   359в†’  1859в†’  Vercel Dashboard в†’ Project в†’ Settings в†’ Environment Variables
   360в†’  1860в†’  Add all variables from .env.example with real values
   361в†’  1861в†’  NEVER put PAYHERE_MERCHANT_SECRET or FIREBASE_ADMIN_PRIVATE_KEY in a NEXT_PUBLIC_ var
   362в†’  1862в†’
   363в†’  1863в†’STEP 5 вЂ” First admin account:
   364в†’  1864в†’  Register in-app with email === NEXT_PUBLIC_ADMIN_EMAIL value
   365в†’  1865в†’  App auto-sets role:"admin" on first registration for this email
   366в†’  1866в†’  Navigate to /admin to access dashboard
   367в†’  1867в†’
   368в†’  1868в†’STEP 6 вЂ” Seed sample data:
   369в†’  1869в†’  Open browser console on localhost:3000
   370в†’  1870в†’  Run: seedDatabase()
   371в†’  1871в†’  Adds categories + sample products + banners
   372в†’  1872в†’```
   373в†’  1873в†’
   374в†’  1874в†’---
   375в†’  1875в†’
   376в†’  1876в†’## вњ… SECTION 14 вЂ” AI AGENT: MANDATORY TROUBLESHOOTING PROTOCOL
   377в†’  1877в†’
   378в†’  1878в†’**YOU MUST COMPLETE ALL 12 STEPS BELOW BEFORE PRESENTING ANY FILES. NO EXCEPTIONS.**
   379в†’  1879в†’
   380в†’  1880в†’---
   381в†’  1881в†’
   382в†’  1882в†’### STEP 1 вЂ” TypeScript Strict Check
   383в†’  1883в†’```bash
   384в†’  1884в†’npx tsc --noEmit
   385в†’  1885в†’```
   386в†’  1886в†’**Fix every error. Common issues:**
   387в†’  1887в†’- Missing `'use client'` on components using hooks
   388в†’  1888в†’- Firebase DocumentData not typed в†’ use `as Product` cast after `doc.data()`
   389в†’  1889в†’- Framer Motion `motion.div` variant prop types
   390в†’  1890в†’- Missing `key` props in mapped JSX
   391в†’  1891в†’- `window.payhere` not recognized в†’ verify `src/types/payhere.d.ts` exists
   392в†’  1892в†’
   393в†’  1893в†’---
   394в†’  1894в†’
   395в†’  1895в†’### STEP 2 вЂ” ESLint Zero Warnings
   396в†’  1896в†’```bash
   397в†’  1897в†’npx eslint src --ext .ts,.tsx --max-warnings 0
   398в†’  1898в†’```
   399в†’  1899в†’**Fix:** unused imports, missing useEffect deps (add `// eslint-disable-next-line` with comment if intentional), unsafe `any` usage.
   400в†’  1900в†’
   401в†’  1901в†’---
   402в†’  1902в†’
   403в†’  1903в†’### STEP 3 вЂ” Build Must Succeed
   404в†’  1904в†’```bash
   405в†’  1905в†’npm run build
   406в†’  1906в†’```
   407в†’  1907в†’**Common build failures and fixes:**
   408в†’  1908в†’- `"'X' is not a module"` в†’ check `next.config.ts` `optimizePackageImports` array
   409в†’  1909в†’- `"window is not defined"` в†’ component needs `'use client'` or `typeof window !== 'undefined'` guard
   410в†’  1910в†’- `"Cannot use import statement outside a module"` в†’ firebase-admin must only be imported in API routes (server-side)
   411в†’  1911в†’- `"next/image: Required"` в†’ all `<Image>` need `width+height` or `fill` prop
   412в†’  1912в†’- GSAP `ScrollTrigger.register()` in `useEffect` в†’ no SSR issue; if still failing, dynamic import GSAP
   413в†’  1913в†’
   414в†’  1914в†’---
   415в†’  1915в†’
   416в†’  1916в†’### STEP 4 вЂ” Environment Variable Audit
   417в†’  1917в†’```
   418в†’  1918в†’SCAN EVERY FILE for these violations:
   419в†’  1919в†’вќЊ process.env.PAYHERE_MERCHANT_SECRET in any /src/app/ file NOT in /src/app/api/
   420в†’  1920в†’вќЊ process.env.FIREBASE_ADMIN_PRIVATE_KEY in any client component
   421в†’  1921в†’вќЊ process.env.FIREBASE_ADMIN_CLIENT_EMAIL in any client component
   422в†’  1922в†’вќЊ Hardcoded merchant IDs, API keys, or any secret string
   423в†’  1923в†’вќЊ Any env var without NEXT_PUBLIC_ prefix referenced in a 'use client' file
   424в†’  1924в†’
   425в†’  1925в†’вњ… CORRECT: NEXT_PUBLIC_* vars in client components
   426в†’  1926в†’вњ… CORRECT: Non-NEXT_PUBLIC_ secrets ONLY in /src/app/api/ route files and /src/lib/firebaseAdmin.ts
   427в†’  1927в†’```
   428в†’  1928в†’
   429в†’  1929в†’---
   430в†’  1930в†’
   431в†’  1931в†’### STEP 5 вЂ” API Route Simulation Check
   432в†’  1932в†’
   433в†’  1933в†’Mentally trace each scenario and verify the code handles it:
   434в†’  1934в†’
   435в†’  1935в†’|
   436в†’  1936в†’ Route 
   437в†’  1937в†’|
   438в†’  1938в†’ Input 
   439в†’  1939в†’|
   440в†’  1940в†’ Expected Output 
   441в†’  1941в†’|
   442в†’  1942в†’|
   443в†’  1943в†’-------
   444в†’  1944в†’|
   445в†’  1945в†’-------
   446в†’  1946в†’|
   447в†’  1947в†’----------------
   448в†’  1948в†’|
   449в†’  1949в†’|
   450в†’  1950в†’`POST /api/payhere/hash`
   451в†’  1951в†’|
   452в†’  1952в†’ Missing 
   453в†’  1953в†’`orderId`
   454в†’  1954в†’|
   455в†’  1955в†’ 400 JSON 
   456в†’  1956в†’`{ error: "Missing required fields" }`
   457в†’  1957в†’|
   458в†’  1958в†’|
   459в†’  1959в†’`POST /api/payhere/hash`
   460в†’  1960в†’|
   461в†’  1961в†’ Valid body 
   462в†’  1962в†’|
   463в†’  1963в†’ 200 JSON 
   464в†’  1964в†’`{ hash: "ABC123...", merchantId: "..." }`
   465в†’  1965в†’|
   466в†’  1966в†’|
   467в†’  1967в†’`POST /api/payhere/notify`
   468в†’  1968в†’|
   469в†’  1969в†’ Wrong 
   470в†’  1970в†’`md5sig`
   471в†’  1971в†’|
   472в†’  1972в†’ 400 JSON 
   473в†’  1973в†’`{ error: "Invalid signature" }`
   474в†’  1974в†’|
   475в†’  1975в†’|
   476в†’  1976в†’`POST /api/payhere/notify`
   477в†’  1977в†’|
   478в†’  1978в†’`status_code: "2"`
   479в†’  1979в†’|
   480в†’  1980в†’ Updates order to 
   481в†’  1981в†’`paid`
   482в†’  1982в†’, deducts stock via batch 
   483в†’  1983в†’|
   484в†’  1984в†’|
   485в†’  1985в†’`POST /api/payhere/notify`
   486в†’  1986в†’|
   487в†’  1987в†’`status_code: "-1"`
   488в†’  1988в†’|
   489в†’  1989в†’ Updates order to 
   490в†’  1990в†’`cancelled`
   491в†’  1991в†’|
   492в†’  1992в†’|
   493в†’  1993в†’ Any route 
   494в†’  1994в†’|
   495в†’  1995в†’ Server throws 
   496в†’  1996в†’|
   497в†’  1997в†’ 500 JSON 
   498в†’  1998в†’`{ error: "Internal server error" }`
   499в†’  1999в†’|
   500в†’  2000в†’
   501в†’  2001в†’---
   502в†’  2002в†’
   503в†’  2003в†’### STEP 6 вЂ” res.ok Safety Audit (Critical вЂ” Prevents "Unexpected token '<'" Bug)
   504в†’  2004в†’```
   505в†’  2005в†’Search for ALL .json() calls in client code:
   506в†’  2006в†’grep -rn "\.json()" src --include="*.tsx" --include="*.ts" | grep -v "api/" | grep -v "lib/"
   507в†’  2007в†’```
   508в†’  2008в†’**Every single result MUST have a `res.ok` check immediately before it.** Fix any that don't:
   509в†’  2009в†’```typescript
   510в†’  2010в†’// вќЊ WRONG вЂ” crashes with "Unexpected token '<'" when API returns HTML error page
   511в†’  2011в†’const data = await fetch('/api/something').then(r => r.json());
   512в†’  2012в†’
   513в†’  2013в†’// вњ… CORRECT
   514в†’  2014в†’const res = await fetch('/api/something');
   515в†’  2015в†’if (!res.ok) {
   516в†’  2016в†’  const errorText = await res.text();
   517в†’  2017в†’  console.error('API error:', errorText.substring(0, 200));
   518в†’  2018в†’  addToast({ message: 'Something went wrong. Please try again.', type: 'error' });
   519в†’  2019в†’  return;
   520в†’  2020в†’}
   521в†’  2021в†’const data = await res.json();
   522в†’  2022в†’```
   523в†’  2023в†’
   524в†’  2024в†’---
   525в†’  2025в†’
   526в†’  2026в†’### STEP 7 вЂ” Firestore Composite Index Verification
   527в†’  2027в†’
   528в†’  2028в†’Every Firestore query using `where()` + `orderBy()` on different fields needs a composite index. Verify all present in `firestore.indexes.json`:
   529в†’  2029в†’
   530в†’  2030в†’|
   531в†’  2031в†’ Query 
   532в†’  2032в†’|
   533в†’  2033в†’ Needs Index? 
   534в†’  2034в†’|
   535в†’  2035в†’|
   536в†’  2036в†’-------
   537в†’  2037в†’|
   538в†’  2038в†’-------------
   539в†’  2039в†’|
   540в†’  2040в†’|
   541в†’  2041в†’`products`
   542в†’  2042в†’ where 
   543в†’  2043в†’`isActive + featured`
   544в†’  2044в†’ orderBy 
   545в†’  2045в†’`createdAt`
   546в†’  2046в†’|
   547в†’  2047в†’ вњ… Required 
   548в†’  2048в†’|
   549в†’  2049в†’|
   550в†’  2050в†’`products`
   551в†’  2051в†’ where 
   552в†’  2052в†’`isActive`
   553в†’  2053в†’ orderBy 
   554в†’  2054в†’`createdAt`
   555в†’  2055в†’|
   556в†’  2056в†’ вњ… Required 
   557в†’  2057в†’|
   558в†’  2058в†’|
   559в†’  2059в†’`orders`
   560в†’  2060в†’ where 
   561в†’  2061в†’`userId`
   562в†’  2062в†’ orderBy 
   563в†’  2063в†’`createdAt`
   564в†’  2064в†’|
   565в†’  2065в†’ вњ… Required 
   566в†’  2066в†’|
   567в†’  2067в†’|
   568в†’  2068в†’`orders`
   569в†’  2069в†’ where 
   570в†’  2070в†’`status`
   571в†’  2071в†’ orderBy 
   572в†’  2072в†’`createdAt`
   573в†’  2073в†’|
   574в†’  2074в†’ вњ… Required 
   575в†’  2075в†’|
   576в†’  2076в†’|
   577в†’  2077в†’`reviews`
   578в†’  2078в†’ where 
   579в†’  2079в†’`productId + isApproved`
   580в†’  2080в†’ orderBy 
   581в†’  2081в†’`createdAt`
   582в†’  2082в†’|
   583в†’  2083в†’ вњ… Required 
   584в†’  2084в†’|
   585в†’  2085в†’
   586в†’  2086в†’If any new queries were added during implementation, add them to `firestore.indexes.json`.
   587в†’  2087в†’
   588в†’  2088в†’---
   589в†’  2089в†’
   590в†’  2090в†’### STEP 8 вЂ” Animation Library Checks
   591в†’  2091в†’
   592в†’  2092в†’Verify:
   593в†’  2093в†’- [ ] Every `<AnimatePresence>` child has a `key` prop
   594в†’  2094в†’- [ ] Every GSAP animation is cleaned up: `return () => { tl.kill(); ScrollTrigger.getAll().forEach(t => t.kill()); }`
   595в†’  2095в†’- [ ] Lenis is destroyed on unmount: `return () => { lenis.destroy(); }`
   596в†’  2096в†’- [ ] No GSAP/Framer Motion imports in Server Components (files without `'use client'`)
   597в†’  2097в†’- [ ] `gsap.registerPlugin(ScrollTrigger, TextPlugin)` is called inside `useEffect`, not at module level
   598в†’  2098в†’- [ ] Lenis doesn't conflict with native scroll on touch devices (Lenis `syncToNative: true` for iOS)
   599в†’  2099в†’- [ ] Custom cursor div has `hidden md:block` (invisible on touch devices, doesn't interfere)
   600в†’  2100в†’
   601в†’  2101в†’---
   602в†’  2102в†’
   603в†’  2103в†’### STEP 9 вЂ” Image Optimization Audit
   604в†’  2104в†’
   605в†’  2105в†’- [ ] All `<img>` tags in **storefront** components replaced with `next/image <Image />` where src is a known remote domain
   606в†’  2106в†’- [ ] All `next/image` components have either `width + height` OR `fill` (with `relative` parent container)
   607в†’  2107в†’- [ ] `next.config.ts` `remotePatterns` includes: `firebasestorage.googleapis.com`, `images.unsplash.com`, `lh3.googleusercontent.com`
   608в†’  2108в†’- [ ] All Unsplash URLs include `?w=800&q=80` (or appropriate width) to avoid loading full-res images
   609в†’  2109в†’- [ ] Product thumbnails use smaller URLs: `?w=400&q=80`
   610в†’  2110в†’- [ ] Hero background images use: `?w=1400&q=70`
   611в†’  2111в†’
   612в†’  2112в†’---
   613в†’  2113в†’
   614в†’  2114в†’### STEP 10 вЂ” Security Checklist
   615в†’  2115в†’
   616в†’  2116в†’- [ ] `PAYHERE_MERCHANT_SECRET` appears ONLY in `/src/app/api/payhere/hash/route.ts` and `/src/app/api/payhere/notify/route.ts`
   617в†’  2117в†’- [ ] PayHere notify handler verifies MD5 signature BEFORE reading order data or updating Firestore
   618в†’  2118в†’- [ ] All admin pages wrapped in `<AdminGuard />` checking Firestore role, not just Firebase Auth
   619в†’  2119в†’- [ ] Firestore rules: non-admin users cannot read `isActive: false` products
   620в†’  2120в†’- [ ] Cart quantity capped at `Math.min(newQty, item.stock)` вЂ” cannot exceed stock level
   621в†’  2121в†’- [ ] Review submission requires `isAuthed() && notBanned()` per Firestore rules
   622в†’  2122в†’- [ ] User banning: `users/{uid}.banned: true` checked in `onAuthStateChanged` в†’ redirect if banned
   623в†’  2123в†’
   624в†’  2124в†’---
   625в†’  2125в†’
   626в†’  2126в†’### STEP 11 вЂ” Mobile Responsive Audit
   627в†’  2127в†’
   628в†’  2128в†’- [ ] Hero floating images: `hidden` on `xs`, visible on `md:` with smaller sizes
   629в†’  2129в†’- [ ] Custom cursor: `hidden md:block` (no cursor on touch devices)
   630в†’  2130в†’- [ ] Navigation: hamburger menu implemented, mobile drawer slides in
   631в†’  2131в†’- [ ] Product grid: `grid-cols-2` on mobile, `grid-cols-3` on tablet, `grid-cols-4` on desktop
   632в†’  2132в†’- [ ] Category grid: `grid-cols-2` on mobile, `grid-cols-4` on desktop
   633в†’  2133в†’- [ ] Cart drawer: full-width on mobile, `max-w-md` on desktop
   634в†’  2134в†’- [ ] Checkout: single column on mobile, split layout on desktop
   635в†’  2135в†’- [ ] Admin sidebar: `hidden md:flex`, mobile hamburger в†’ overlay drawer
   636в†’  2136в†’- [ ] All modals: `max-w-screen` on mobile, centered `max-w-md` on desktop
   637в†’  2137в†’
   638в†’  2138в†’---
   639в†’  2139в†’
   640в†’  2140в†’### STEP 12 вЂ” Final File Completeness Check
   641в†’  2141в†’
   642в†’  2142в†’Verify all files exist and are fully implemented (no stubs, no empty functions):
   643в†’  2143в†’
   644в†’  2144в†’**App Pages:**
   645в†’  2145в†’- [ ] `src/app/layout.tsx` вЂ” fonts, providers, preloader, cursor, navbar, footer, cart drawer, toasts
   646в†’  2146в†’- [ ] `src/app/page.tsx` вЂ” all 10 landing page sections imported and rendered
   647в†’  2147в†’- [ ] `src/app/catalog/page.tsx` вЂ” filters, sort, product cache, grid, pagination
   648в†’  2148в†’- [ ] `src/app/product/[id]/page.tsx` вЂ” gallery, info, variants, add to cart, reviews, related
   649в†’  2149в†’- [ ] `src/app/cart/page.tsx` вЂ” items, coupon input, order summary, checkout CTA
   650в†’  2150в†’- [ ] `src/app/checkout/page.tsx` вЂ” 3-step wizard, all 3 payment methods, form validation
   651в†’  2151в†’- [ ] `src/app/account/page.tsx` вЂ” 4 tabs: profile, addresses, orders, wishlist
   652в†’  2152в†’- [ ] `src/app/order/[id]/page.tsx` вЂ” order confirmation with confetti / success animation
   653в†’  2153в†’- [ ] `src/app/wishlist/page.tsx` вЂ” product grid, remove and move to cart
   654в†’  2154в†’- [ ] `src/app/admin/page.tsx` вЂ” KPI cards, revenue chart, recent orders, low stock
   655в†’  2155в†’- [ ] `src/app/admin/products/page.tsx` вЂ” full product table, bulk actions, search
   656в†’  2156в†’- [ ] `src/app/admin/products/add/page.tsx` вЂ” full product form with image uploader
   657в†’  2157в†’- [ ] `src/app/admin/products/[id]/page.tsx` вЂ” pre-populated edit form
   658в†’  2158в†’- [ ] `src/app/admin/orders/page.tsx` вЂ” tabbed order table
   659в†’  2159в†’- [ ] `src/app/admin/orders/[id]/page.tsx` вЂ” order detail, status update, print invoice
   660в†’  2160в†’- [ ] `src/app/admin/customers/page.tsx` вЂ” customer table, ban/unban
   661в†’  2161в†’- [ ] `src/app/admin/marketing/page.tsx` вЂ” coupons + banners management
   662в†’  2162в†’- [ ] `src/app/admin/settings/page.tsx` вЂ” store, delivery, payments, categories tabs
   663в†’  2163в†’
   664в†’  2164в†’**API Routes:**
   665в†’  2165в†’- [ ] `src/app/api/payhere/hash/route.ts` вЂ” MD5 hash generator (server-only secret)
   666в†’  2166в†’- [ ] `src/app/api/payhere/notify/route.ts` вЂ” IPN handler with signature verification + stock deduction
   667в†’  2167в†’
   668в†’  2168в†’**Components:**
   669в†’  2169в†’- [ ] `src/components/layout/Preloader.tsx` вЂ” SVG path animation + progress bar
   670в†’  2170в†’- [ ] `src/components/layout/CustomCursor.tsx` вЂ” spring cursor with grow-on-hover
   671в†’  2171в†’- [ ] `src/components/layout/Navbar.tsx` вЂ” transparentв†’glass, categories menu, search overlay
   672в†’  2172в†’- [ ] `src/components/layout/Footer.tsx` вЂ” dark navy, links, social icons, mini newsletter
   673в†’  2173в†’- [ ] `src/components/home/HeroSection.tsx` вЂ” full hero with all animations
   674в†’  2174в†’- [ ] `src/components/home/TrustBar.tsx` вЂ” desktop grid + mobile marquee
   675в†’  2175в†’- [ ] `src/components/home/CategoryGrid.tsx` вЂ” 3D tilt cards + Firestore data
   676в†’  2176в†’- [ ] `src/components/home/FeaturedProducts.tsx` вЂ” product grid
   677в†’  2177в†’- [ ] `src/components/home/BrandStory.tsx` вЂ” split layout with parallax
   678в†’  2178в†’- [ ] `src/components/home/BestSellers.tsx` вЂ” horizontal scroll snap carousel
   679в†’  2179в†’- [ ] `src/components/home/Testimonials.tsx` вЂ” auto-scroll + pause on hover
   680в†’  2180в†’- [ ] `src/components/home/StatsSection.tsx` вЂ” count-up animation
   681в†’  2181в†’- [ ] `src/components/home/PromoBanner.tsx` вЂ” countdown timer
   682в†’  2182в†’- [ ] `src/components/home/Newsletter.tsx` вЂ” glassmorphism card + Firestore subscribe
   683в†’  2183в†’- [ ] `src/components/ecommerce/ProductCard.tsx` вЂ” 3D hover, wishlist, quick view, add-to-cart states
   684в†’  2184в†’- [ ] `src/components/ecommerce/CartDrawer.tsx` вЂ” spring slide-in from right
   685в†’  2185в†’- [ ] `src/components/ecommerce/ProductGallery.tsx` вЂ” crossfade + cursor zoom
   686в†’  2186в†’- [ ] `src/components/ecommerce/ProductReviews.tsx` вЂ” star rating, distribution, write review
   687в†’  2187в†’- [ ] `src/components/ecommerce/QuickViewModal.tsx` вЂ” full product info in a modal
   688в†’  2188в†’- [ ] `src/components/admin/AdminGuard.tsx` вЂ” auth + role check
   689в†’  2189в†’- [ ] `src/components/admin/ImageUploader.tsx` вЂ” drag-drop, compress, upload with progress
   690в†’  2190в†’- [ ] `src/components/admin/RevenueChart.tsx` вЂ” recharts AreaChart with gradient
   691в†’  2191в†’
   692в†’  2192в†’**Core:**
   693в†’  2193в†’- [ ] `src/store/useStore.ts` вЂ” Zustand with all slices + localStorage persist
   694в†’  2194в†’- [ ] `src/types/index.ts` вЂ” all TypeScript interfaces + STORE constants + SL_DISTRICTS
   695в†’  2195в†’- [ ] `src/types/payhere.d.ts` вЂ” window.payhere global type declaration
   696в†’  2196в†’- [ ] `src/lib/firebase.ts` вЂ” modular Firebase v10 client
   697в†’  2197в†’- [ ] `src/lib/firebaseAdmin.ts` вЂ” Firebase Admin (server-only)
   698в†’  2198в†’- [ ] `src/lib/utils.ts` вЂ” cn, formatCurrency, generateOrderId, safeFetch, formatDate
   699в†’  2199в†’- [ ] `src/hooks/useScrollAnimations.ts` вЂ” Lenis + GSAP ScrollTrigger setup
   700в†’  2200в†’- [ ] `src/hooks/useCart.ts` вЂ” Firestore cart sync on login
   701в†’  2201в†’
   702в†’  2202в†’**Config:**
   703в†’  2203в†’- [ ] `firestore.rules` вЂ” full rules (products, orders, users, etc.)
   704в†’  2204в†’- [ ] `storage.rules` вЂ” products, banners, user avatars
   705в†’  2205в†’- [ ] `firestore.indexes.json` вЂ” all 5 composite indexes
   706в†’  2206в†’- [ ] `.env.example` вЂ” all variables documented, no real values
   707в†’  2207в†’- [ ] `next.config.ts` вЂ” image domains, package imports optimization
   708в†’  2208в†’- [ ] `tailwind.config.ts` вЂ” full design token system
   709в†’  2209в†’- [ ] `package.json` вЂ” all dependencies listed
   710в†’  2210в†’
   711в†’  2211в†’---
   712в†’  2212в†’
   713в†’  2213в†’## рџЋ¬ WORLD-CLASS UI: ANIMATION FEATURE CHECKLIST
   714в†’  2214в†’
   715в†’  2215в†’All of the following **MUST** be implemented:
   716в†’  2216в†’
   717в†’  2217в†’### Motion & Interactions:
   718в†’  2218в†’- [ ] Brand preloader: SVG home path draws in (pathLength 0в†’1), text fades, progress bar fills, exits with scale+fade
   719в†’  2219в†’- [ ] Custom cursor: spring-physics tracking, grows on hover over links/buttons, `mix-blend-difference`
   720в†’  2220в†’- [ ] Smooth scroll: Lenis with `duration: 1.2`, synced with GSAP ScrollTrigger
   721в†’  2221в†’- [ ] Hero: ambient gradient orbs with `animate-pulse-slow`, independent delays
   722в†’  2222в†’- [ ] Hero: GSAP TextPlugin rotating words (Beautiful/Elegant/Comfortable/Luxurious/Modern), 3s cycle
   723в†’  2223в†’- [ ] Hero: 3 floating product cards with independent Y-axis float animations (6s, 7s, 8s duration)
   724в†’  2224в†’- [ ] Hero: parallax вЂ” floating cards shift Y on page scroll via Framer Motion `useScroll + useTransform`
   725в†’  2225в†’- [ ] Hero: shimmer sweep on primary CTA button hover (`::after` or pseudo overlay)
   726в†’  2226в†’- [ ] Hero: scroll indicator mouse icon with bouncing dot
   727в†’  2227в†’- [ ] Trust bar: infinite horizontal marquee on mobile
   728в†’  2228в†’- [ ] Category grid: 3D perspective tilt (`perspective(1000px) rotateX rotateY`) on mouse move
   729в†’  2229в†’- [ ] Category cards: image scale `1в†’1.1` on hover, green overlay fades in
   730в†’  2230в†’- [ ] All sections: scroll-triggered `opacity 0в†’1, y 40в†’0` reveals (Framer Motion `whileInView`)
   731в†’  2231в†’- [ ] Staggered grid reveals: `staggerChildren: 0.08` on product/category grids
   732в†’  2232в†’- [ ] Product cards: `y: -6px` lift on hover, `shadow-cardв†’shadow-card-hover` transition
   733в†’  2233в†’- [ ] Product cards: second image crossfade on hover (Framer Motion `AnimatePresence mode="wait"`)
   734в†’  2234в†’- [ ] Add to cart: button text transitions ("Add to Cart" в†’ "вњ“ Added!" в†’ back) with AnimatePresence
   735в†’  2235в†’- [ ] Wishlist heart: fills red with scale bounce on toggle
   736в†’  2236в†’- [ ] Cart drawer: slides from `x:'100%'` в†’ `x:0` with spring, backdrop blurs behind
   737в†’  2237в†’- [ ] Page transitions: `AnimatePresence` wrapping page content with `opacity: 0в†’1` (root layout)
   738в†’  2238в†’- [ ] Stats counter: number count-up animation on first viewport enter (2s duration)
   739в†’  2239в†’- [ ] Best sellers: horizontal scroll snap with arrow button controls
   740в†’  2240в†’- [ ] Testimonials: auto-scroll marquee, pause on hover
   741в†’  2241в†’- [ ] Promo countdown: live setInterval timer with Days:Hours:Mins:Secs
   742в†’  2242в†’- [ ] Newsletter: card scales in on viewport enter (`whileInView={{ scale:1 }} initial={{ scale:0.9 }}`)
   743в†’  2243в†’- [ ] Loading skeletons: `animate-shimmer` gradient sweeping left-to-right
   744в†’  2244в†’- [ ] Toast notifications: slide up from bottom-right (`y: 100в†’0`), auto-dismiss with fade
   745в†’  2245в†’- [ ] Modals: `scale: 0.9в†’1` + backdrop `opacity: 0в†’1`
   746в†’  2246в†’- [ ] Admin charts: recharts animation enabled (default, no need to set `isAnimationActive:false`)
   747в†’  2247в†’- [ ] Number steppers: `whileTap={{ scale:0.85 }}` on +/в€’ buttons
   748в†’  2248в†’- [ ] Tab underline: Framer Motion `layoutId="underline"` slide between tabs
   749в†’  2249в†’
   750в†’  2250в†’### Visual Design:
   751в†’  2251в†’- [ ] Deep navy (#0F172A) hero background, cream (#FAFAF7) content sections
   752в†’  2252в†’- [ ] Playfair Display for all H1/H2 display headings
   753в†’  2253в†’- [ ] Plus Jakarta Sans for all body text
   754в†’  2254в†’- [ ] Emerald gradient text: `text-transparent bg-clip-text bg-gradient-to-r from-brand-400 to-brand-600`
   755в†’  2255в†’- [ ] Gold stars and accent badges throughout
   756в†’  2256в†’- [ ] Glassmorphism elements: `bg-white/10 backdrop-blur-md border border-white/20`
   757в†’  2257в†’- [ ] Card shadows: `shadow-card` default, `shadow-card-hover` on hover
   758в†’  2258в†’- [ ] `rounded-3xl` cards universally
   759в†’  2259в†’- [ ] Gradient mesh background orbs in hero (no images needed, CSS-only)
   760в†’  2260в†’- [ ] Subtle grid pattern overlay in hero section
   761в†’  2261в†’- [ ] Admin: clean white cards `bg-white rounded-2xl shadow-card`, slate-50 background
   762в†’  2262в†’- [ ] All form inputs: `rounded-xl border border-slate-200 focus:ring-2 focus:ring-brand-500`
   763в†’  2263в†’
   764в†’  2264в†’---
   765в†’  2265в†’
   766в†’  2266в†’*HomeNest LK E-Commerce В· Prompt v3 В· Next.js 14 + TypeScript + Firebase v10 Modular + Zustand + Framer Motion + GSAP + Lenis В· World-Class UI*