  1501вҶ’- Tab: Payment Methods вҶ’ toggles (PayHere / Bank Transfer / COD) + bank account details form вҶ’ save to `settings/payments`
  1502вҶ’- Tab: Categories вҶ’ add/edit/delete вҶ’ fields: name, icon (emoji), displayOrder, active вҶ’ "Update all products?" prompt on name change
  1503вҶ’
  1504вҶ’---
  1505вҶ’
  1506вҶ’## рҹӣ пёҸ UTILITIES вҖ” `src/lib/utils.ts`
  1507вҶ’
  1508вҶ’```typescript
  1509вҶ’import { clsx, type ClassValue } from 'clsx';
  1510вҶ’import { twMerge } from 'tailwind-merge';
  1511вҶ’
  1512вҶ’export function cn(...inputs: ClassValue[]) { return twMerge(clsx(inputs)); }
  1513вҶ’
  1514вҶ’export function formatCurrency(amount: number): string {
  1515вҶ’  return amount.toLocaleString('en-LK', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  1516вҶ’}
  1517вҶ’
  1518вҶ’export function generateOrderId(): string {
  1519вҶ’  return 'HN' + Date.now().toString(36).toUpperCase() + Math.random().toString(36).slice(2, 5).toUpperCase();
  1520вҶ’}
  1521вҶ’
  1522вҶ’export function debounce<T extends (...args: unknown[]) => void>(fn: T, ms: number) {
  1523вҶ’  let t: ReturnType;
  1524вҶ’  return (...args: Parameters) => { clearTimeout(t); t = setTimeout(() => fn(...args), ms); };
  1525вҶ’}
  1526вҶ’
  1527вҶ’export function formatDate(timestamp: { seconds: number }): string {
  1528вҶ’  return new Date(timestamp.seconds * 1000).toLocaleDateString('en-LK', {
  1529вҶ’    day: '2-digit', month: 'short', year: 'numeric',
  1530вҶ’  });
  1531вҶ’}
  1532вҶ’
  1533вҶ’export function isValidSLPhone(phone: string): boolean {
  1534вҶ’  return /^(?:\+94|0)(?:7[01245678])\d{7}$/.test(phone.replace(/[\s-]/g, ''));
  1535вҶ’}
  1536вҶ’
  1537вҶ’// вң… MANDATORY safe fetch вҖ” prevents "Unexpected token '(url: string, options?: RequestInit): Promise {
  1538вҶ’  const res = await fetch(url, options);
  1539вҶ’  if (!res.ok) {
  1540вҶ’    const text = await res.text();
  1541вҶ’    throw new Error(`[${res.status}] ${res.statusText}: ${text.substring(0, 200)}`);
  1542вҶ’  }
  1543вҶ’  return res.json() as Promise;
  1544вҶ’}
  1545вҶ’```
  1546вҶ’
  1547вҶ’---
  1548вҶ’
  1549вҶ’## рҹҢҗ ROOT LAYOUT вҖ” `src/app/layout.tsx`
  1550вҶ’
  1551вҶ’```typescript
  1552вҶ’import { Plus_Jakarta_Sans, Cormorant_Garamond, Playfair_Display } from 'next/font/google';
  1553вҶ’
  1554вҶ’// Load all 3 fonts, assign CSS variables:
  1555вҶ’//   --font-plus-jakarta, --font-cormorant, --font-playfair
  1556вҶ’
  1557вҶ’// Layout structure:
  1558вҶ’// 
  1559вҶ’//   
  1560вҶ’//              вҶҗ client-side context providers
  1561вҶ’//            вҶҗ brand animation, hides after 1.5s
  1562вҶ’//         вҶҗ spring cursor (desktop only)
  1563вҶ’//               вҶҗ sticky, transparent вҶ’ frosted glass
  1564вҶ’//       {children}
  1565вҶ’//               вҶҗ dark navy, links + newsletter mini-form
  1566вҶ’//           вҶҗ slide-in from right (AnimatePresence)
  1567вҶ’//        вҶҗ bottom-right toast stack
  1568вҶ’//     
  1569вҶ’//   
  1570вҶ’// 
  1571вҶ’
  1572вҶ’// Metadata: title template "%s | HomeNest LK", description, OpenGraph, keywords
  1573вҶ’```
  1574вҶ’
  1575вҶ’### `src/app/providers.tsx`
  1576вҶ’```typescript
  1577вҶ’'use client';
  1578вҶ’// Wrap children in:
  1579вҶ’// - React Query Provider (if used)
  1580вҶ’// - Auth listener: onAuthStateChanged вҶ’ setUser in Zustand
  1581вҶ’// - Lenis smooth scroll initializer (useScrollAnimations hook)
  1582вҶ’// - ThemeProvider (next-themes, defaultTheme: "light")
  1583вҶ’```
  1584вҶ’
  1585вҶ’---
  1586вҶ’
  1587вҶ’## рҹ—„пёҸ FIRESTORE SCHEMA
  1588вҶ’
  1589вҶ’```
  1590вҶ’/products/{productId}
  1591вҶ’  productName, sku, category, brand, shortDescription, description
  1592вҶ’  costPrice, sellingPrice, discountPrice (0 = no discount), stock, weight
  1593вҶ’  dimensions: { length, width, height }
  1594вҶ’  variants: [{ type, values: string[] }]
  1595вҶ’  tags: string[], featured: boolean, isActive: boolean
  1596вҶ’  images: string[], thumbnails: string[]
  1597вҶ’  createdAt, updatedAt: Timestamp
  1598вҶ’
  1599вҶ’/orders/{orderId}
  1600вҶ’  userId, customer: { firstName, lastName, email, phone }
  1601вҶ’  items: [{ productId, productName, image, price, quantity, variant }]
  1602вҶ’  subtotal, shippingFee, discount, total
  1603вҶ’  couponCode: string|null, paymentMethod, paymentStatus
  1604вҶ’  status, shippingAddress: { line1, line2, city, district, postalCode, country }
  1605вҶ’  deliveryType, trackingNumber: string|null
  1606вҶ’  createdAt, updatedAt: Timestamp
  1607вҶ’
  1608вҶ’/users/{uid}
  1609вҶ’  displayName, email, phone, role, photoURL, banned: boolean, createdAt
  1610вҶ’  /addresses/{id}: { label, line1, line2, city, district, postalCode, country, isDefault }
  1611вҶ’  /wishlist/{productId}: { productId, addedAt }
  1612вҶ’  /cart (single doc): { items: CartItem[], updatedAt }
  1613вҶ’
  1614вҶ’/categories/{id}   : { name, icon, imageURL, displayOrder, isActive }
  1615вҶ’/coupons/{code}    : { type, value, minOrderValue, maxUses, usedCount, expiresAt, isActive }
  1616вҶ’/reviews/{id}      : { productId, userId, displayName, rating, text, isApproved, createdAt }
  1617вҶ’/banners/{id}      : { title, subtitle, ctaText, ctaLink, imageURL, displayOrder, isActive }
  1618вҶ’/promotions/{id}   : { title, subtitle, ctaText, ctaLink, discount, code, expiresAt, isActive }
  1619вҶ’/newsletter/{id}   : { email, subscribedAt }
  1620вҶ’/settings/store    : { name, tagline, email, phone, address }
  1621вҶ’/settings/delivery : { freeShippingThreshold, standardFee, expressFee, districtOverrides: {} }
  1622вҶ’/settings/payments : { payhere, bankTransfer, cod, bankDetails: { bankName, accountName, accountNumber, branch } }
  1623вҶ’```
  1624вҶ’
  1625вҶ’---
  1626вҶ’
  1627вҶ’## рҹ“Ӣ FIRESTORE INDEXES вҖ” `firestore.indexes.json`
  1628вҶ’
  1629вҶ’```json
  1630вҶ’{
  1631вҶ’  "indexes": [
  1632вҶ’    {
  1633вҶ’      "collectionGroup": "products",
  1634вҶ’      "queryScope": "COLLECTION",
  1635вҶ’      "fields": [
  1636вҶ’        { "fieldPath": "isActive",  "order": "ASCENDING" },
  1637вҶ’        { "fieldPath": "featured",  "order": "ASCENDING" },
  1638вҶ’        { "fieldPath": "createdAt", "order": "DESCENDING" }
  1639вҶ’      ]
  1640вҶ’    },
  1641вҶ’    {
  1642вҶ’      "collectionGroup": "products",
  1643вҶ’      "queryScope": "COLLECTION",
  1644вҶ’      "fields": [
  1645вҶ’        { "fieldPath": "isActive",  "order": "ASCENDING" },
  1646вҶ’        { "fieldPath": "createdAt", "order": "DESCENDING" }
  1647вҶ’      ]
  1648вҶ’    },
  1649вҶ’    {
  1650вҶ’      "collectionGroup": "orders",
  1651вҶ’      "queryScope": "COLLECTION",
  1652вҶ’      "fields": [
  1653вҶ’        { "fieldPath": "userId",    "order": "ASCENDING" },
  1654вҶ’        { "fieldPath": "createdAt", "order": "DESCENDING" }
  1655вҶ’      ]
  1656вҶ’    },
  1657вҶ’    {
  1658вҶ’      "collectionGroup": "orders",
  1659вҶ’      "queryScope": "COLLECTION",
  1660вҶ’      "fields": [
  1661вҶ’        { "fieldPath": "status",    "order": "ASCENDING" },
  1662вҶ’        { "fieldPath": "createdAt", "order": "DESCENDING" }
  1663вҶ’      ]
  1664вҶ’    },
  1665вҶ’    {
  1666вҶ’      "collectionGroup": "reviews",
  1667вҶ’      "queryScope": "COLLECTION",
  1668вҶ’      "fields": [
  1669вҶ’        { "fieldPath": "productId",  "order": "ASCENDING" },
  1670вҶ’        { "fieldPath": "isApproved", "order": "ASCENDING" },
  1671вҶ’        { "fieldPath": "createdAt",  "order": "DESCENDING" }
  1672вҶ’      ]
  1673вҶ’    }
  1674вҶ’  ],
  1675вҶ’  "fieldOverrides": []
  1676вҶ’}
  1677вҶ’```
  1678вҶ’
  1679вҶ’---
  1680вҶ’
  1681вҶ’## рҹ“Ӣ FIRESTORE RULES вҖ” `firestore.rules`
  1682вҶ’
  1683вҶ’```
  1684вҶ’rules_version = '2';
  1685вҶ’service cloud.firestore {
  1686вҶ’  match /databases/{database}/documents {
  1687вҶ’
  1688вҶ’    function isAuthed()  { return request.auth != null; }
  1689вҶ’    function getRole()   { return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role; }
  1690вҶ’    function isAdmin()   { return isAuthed() && getRole() == 'admin'; }
  1691вҶ’    function isManager() { return isAuthed() && (getRole() == 'admin' || getRole() == 'manager'); }
  1692вҶ’    function isOwner(uid){ return isAuthed() && request.auth.uid == uid; }
  1693вҶ’    function notBanned() { return !get(/databases/$(database)/documents/users/$(request.auth.uid)).data.get('banned', false); }
  1694вҶ’
  1695вҶ’    match /products/{id} {
  1696вҶ’      allow read: if resource.data.isActive == true || isAdmin();
  1697вҶ’      allow create, update, delete: if isAdmin();
  1698вҶ’    }
  1699вҶ’    match /orders/{id} {
  1700вҶ’      allow create: if isAuthed() && notBanned();
  1701вҶ’      allow read:   if isOwner(resource.data.userId) || isManager();
  1702вҶ’      allow update: if isManager();
  1703вҶ’      allow delete: if isAdmin();
  1704вҶ’    }
  1705вҶ’    match /users/{uid} {
  1706вҶ’      allow read:   if isOwner(uid) || isManager();
  1707вҶ’      allow update: if isOwner(uid) || isAdmin();
  1708вҶ’      allow create: if isAuthed() && request.auth.uid == uid;
  1709вҶ’      allow delete: if isAdmin();
  1710вҶ’      allow list:   if isManager();
  1711вҶ’      match /addresses/{addrId} { allow read, write: if isOwner(uid); }
  1712вҶ’      match /wishlist/{prodId}  { allow read, write: if isOwner(uid); }
  1713вҶ’      match /cart/{any}         { allow read, write: if isOwner(uid); }
  1714вҶ’    }
  1715вҶ’    match /categories/{id}  { allow read: if true;       allow write: if isAdmin(); }
  1716вҶ’    match /banners/{id}     { allow read: if true;       allow write: if isAdmin(); }
  1717вҶ’    match /promotions/{id}  { allow read: if true;       allow write: if isAdmin(); }
  1718вҶ’    match /settings/{id}    { allow read: if true;       allow write: if isAdmin(); }
  1719вҶ’    match /coupons/{code}   { allow read: if isAuthed(); allow write: if isAdmin(); }
  1720вҶ’    match /reviews/{id} {
  1721вҶ’      allow read:   if resource.data.isApproved == true || isAdmin();
  1722вҶ’      allow create: if isAuthed() && notBanned() && request.resource.data.userId == request.auth.uid;
  1723вҶ’      allow update, delete: if isAdmin();
  1724вҶ’    }
  1725вҶ’    match /newsletter/{id}  { allow create: if true; allow read, write: if isAdmin(); }
  1726вҶ’    match /mail/{id}        { allow read, write: if false; }
  1727вҶ’  }
  1728вҶ’}
  1729вҶ’```
  1730вҶ’
  1731вҶ’---
  1732вҶ’
  1733вҶ’## рҹ“Ӣ STORAGE RULES вҖ” `storage.rules`
  1734вҶ’
  1735вҶ’```
  1736вҶ’rules_version = '2';
  1737вҶ’service firebase.storage {
  1738вҶ’  match /b/{bucket}/o {
  1739вҶ’    match /products/{allPaths=**} {
  1740вҶ’      allow read: if true;
  1741вҶ’      allow write: if request.auth != null
  1742вҶ’        && firestore.get(/databases/(default)/documents/users/$(request.auth.uid)).data.role == 'admin'
  1743вҶ’        && request.resource.size < 6 * 1024 * 1024
  1744вҶ’        && request.resource.contentType.matches('image/.*');
  1745вҶ’    }
  1746вҶ’    match /banners/{allPaths=**} {
  1747вҶ’      allow read: if true;
  1748вҶ’      allow write: if request.auth != null
  1749вҶ’        && firestore.get(/databases/(default)/documents/users/$(request.auth.uid)).data.role == 'admin'
  1750вҶ’        && request.resource.size < 6 * 1024 * 1024;
  1751вҶ’    }
  1752вҶ’    match /users/{uid}/{allPaths=**} {
  1753вҶ’      allow read: if true;
  1754вҶ’      allow write: if request.auth.uid == uid
  1755вҶ’        && request.resource.size < 2 * 1024 * 1024
  1756вҶ’        && request.resource.contentType.matches('image/.*');
  1757вҶ’    }
  1758вҶ’  }
  1759вҶ’}
  1760вҶ’```
  1761вҶ’
  1762вҶ’---
  1763вҶ’
  1764вҶ’## рҹҢұ SEED DATA FUNCTION
  1765вҶ’
  1766вҶ’Include a `seedDatabase()` function (guarded by `process.env.NODE_ENV === 'development'`) callable from browser console:
  1767вҶ’
  1768вҶ’**Categories (6):**
  1769вҶ’
  1770вҶ’|
  1771вҶ’ Category     
  1772вҶ’|
  1773вҶ’ Icon 
  1774вҶ’|
  1775вҶ’ Unsplash Image 
  1776вҶ’|
  1777вҶ’|
  1778вҶ’-------------
  1779вҶ’|
  1780вҶ’------
  1781вҶ’|
  1782вҶ’----------------
  1783вҶ’|
  1784вҶ’|
  1785вҶ’ Kitchen      
  1786вҶ’|
  1787вҶ’ рҹҚі   
  1788вҶ’|
  1789вҶ’`photo-1556909114-f6e7ad7d3136`
  1790вҶ’|
  1791вҶ’|
  1792вҶ’ Bedroom      
  1793вҶ’|
  1794вҶ’ рҹӣҸпёҸ   
  1795вҶ’|
  1796вҶ’`photo-1586105251261-72a756497a11`
  1797вҶ’|
  1798вҶ’|
  1799вҶ’ Bathroom     
  1800вҶ’|
  1801вҶ’ рҹҡҝ   
  1802вҶ’|
  1803вҶ’`photo-1552321554-5fefe8c9ef14`
  1804вҶ’|
  1805вҶ’|
  1806вҶ’ Living Room  
  1807вҶ’|
  1808вҶ’ рҹӣӢпёҸ   
  1809вҶ’|
  1810вҶ’`photo-1555041469-a586c61ea9bc`
  1811вҶ’|
  1812вҶ’|
  1813вҶ’ Storage      
  1814вҶ’|
  1815вҶ’ рҹ“Ұ   
  1816вҶ’|
  1817вҶ’`photo-1558618666-fcd25c85cd64`
  1818вҶ’|
  1819вҶ’|
  1820вҶ’ Cleaning     
  1821вҶ’|
  1822вҶ’ рҹ§№   
  1823вҶ’|
  1824вҶ’`photo-1563453392212-326f5e854473`
  1825вҶ’|
  1826вҶ’
  1827вҶ’**Products (12 sample):** Rice cooker (Rs. 5,500), Bedsheet Set (Rs. 3,200), Premium Towel Set (Rs. 1,850), Sofa Throw Blanket (Rs. 2,100), Bamboo Storage Basket (Rs. 950), Ceramic Dinner Set (Rs. 7,800), LED Desk Lamp (Rs. 4,400), Plant Stand (Rs. 1,200), Knife Set (Rs. 6,500), Blackout Curtains (Rs. 8,900), Essential Oil Diffuser (Rs. 3,600), Laundry Organizer (Rs. 1,450)
  1828вҶ’
  1829вҶ’All product images: relevant Unsplash photos at `?w=800&q=80`
  1830вҶ’
  1831вҶ’---
  1832вҶ’
  1833вҶ’## рҹҢҗ DEPLOYMENT GUIDE
  1834вҶ’
  1835вҶ’```
  1836вҶ’PREREQUISITES:
  1837вҶ’  - Node.js 20+
  1838вҶ’  - npm install
  1839вҶ’  - Firebase project at console.firebase.google.com
  1840вҶ’  - Enable: Firestore, Storage, Auth (Email/Password + Google), Hosting (optional)
  1841вҶ’
  1842вҶ’STEP 1 вҖ” Local development:
  1843вҶ’  cp .env.example .env.local
  1844вҶ’  # Fill in all values in .env.local
  1845вҶ’  npm run dev вҶ’ http://localhost:3000
  1846вҶ’
  1847вҶ’STEP 2 вҖ” Deploy Firebase rules & indexes:
  1848вҶ’  npm install -g firebase-tools
  1849вҶ’  firebase login
  1850вҶ’  firebase use --add   (select project)
  1851вҶ’  firebase deploy --only firestore:rules,firestore:indexes,storage:rules
  1852вҶ’
  1853вҶ’STEP 3 вҖ” Deploy to Vercel:
  1854вҶ’  npx vercel login
  1855вҶ’  npx vercel
  1856вҶ’  # OR: import GitHub repo at vercel.com вҶ’ Framework: Next.js (auto-detected)
  1857вҶ’
  1858вҶ’STEP 4 вҖ” Set environment variables on Vercel:
  1859вҶ’  Vercel Dashboard вҶ’ Project вҶ’ Settings вҶ’ Environment Variables
  1860вҶ’  Add all variables from .env.example with real values
  1861вҶ’  NEVER put PAYHERE_MERCHANT_SECRET or FIREBASE_ADMIN_PRIVATE_KEY in a NEXT_PUBLIC_ var
  1862вҶ’
  1863вҶ’STEP 5 вҖ” First admin account:
  1864вҶ’  Register in-app with email === NEXT_PUBLIC_ADMIN_EMAIL value
  1865вҶ’  App auto-sets role:"admin" on first registration for this email
  1866вҶ’  Navigate to /admin to access dashboard
  1867вҶ’
  1868вҶ’STEP 6 вҖ” Seed sample data:
  1869вҶ’  Open browser console on localhost:3000
  1870вҶ’  Run: seedDatabase()
  1871вҶ’  Adds categories + sample products + banners
  1872вҶ’```
  1873вҶ’
  1874вҶ’---
  1875вҶ’
  1876вҶ’## вң… SECTION 14 вҖ” AI AGENT: MANDATORY TROUBLESHOOTING PROTOCOL
  1877вҶ’
  1878вҶ’**YOU MUST COMPLETE ALL 12 STEPS BELOW BEFORE PRESENTING ANY FILES. NO EXCEPTIONS.**
  1879вҶ’
  1880вҶ’---
  1881вҶ’
  1882вҶ’### STEP 1 вҖ” TypeScript Strict Check
  1883вҶ’```bash
  1884вҶ’npx tsc --noEmit
  1885вҶ’```
  1886вҶ’**Fix every error. Common issues:**
  1887вҶ’- Missing `'use client'` on components using hooks
  1888вҶ’- Firebase DocumentData not typed вҶ’ use `as Product` cast after `doc.data()`
  1889вҶ’- Framer Motion `motion.div` variant prop types
  1890вҶ’- Missing `key` props in mapped JSX
  1891вҶ’- `window.payhere` not recognized вҶ’ verify `src/types/payhere.d.ts` exists
  1892вҶ’
  1893вҶ’---
  1894вҶ’
  1895вҶ’### STEP 2 вҖ” ESLint Zero Warnings
  1896вҶ’```bash
  1897вҶ’npx eslint src --ext .ts,.tsx --max-warnings 0
  1898вҶ’```
  1899вҶ’**Fix:** unused imports, missing useEffect deps (add `// eslint-disable-next-line` with comment if intentional), unsafe `any` usage.
  1900вҶ’
  1901вҶ’---
  1902вҶ’
  1903вҶ’### STEP 3 вҖ” Build Must Succeed
  1904вҶ’```bash
  1905вҶ’npm run build
  1906вҶ’```
  1907вҶ’**Common build failures and fixes:**
  1908вҶ’- `"'X' is not a module"` вҶ’ check `next.config.ts` `optimizePackageImports` array
  1909вҶ’- `"window is not defined"` вҶ’ component needs `'use client'` or `typeof window !== 'undefined'` guard
  1910вҶ’- `"Cannot use import statement outside a module"` вҶ’ firebase-admin must only be imported in API routes (server-side)
  1911вҶ’- `"next/image: Required"` вҶ’ all `<Image>` need `width+height` or `fill` prop
  1912вҶ’- GSAP `ScrollTrigger.register()` in `useEffect` вҶ’ no SSR issue; if still failing, dynamic import GSAP
  1913вҶ’
  1914вҶ’---
  1915вҶ’
  1916вҶ’### STEP 4 вҖ” Environment Variable Audit
  1917вҶ’```
  1918вҶ’SCAN EVERY FILE for these violations:
  1919вҶ’вқҢ process.env.PAYHERE_MERCHANT_SECRET in any /src/app/ file NOT in /src/app/api/
  1920вҶ’вқҢ process.env.FIREBASE_ADMIN_PRIVATE_KEY in any client component
  1921вҶ’вқҢ process.env.FIREBASE_ADMIN_CLIENT_EMAIL in any client component
  1922вҶ’вқҢ Hardcoded merchant IDs, API keys, or any secret string
  1923вҶ’вқҢ Any env var without NEXT_PUBLIC_ prefix referenced in a 'use client' file
  1924вҶ’
  1925вҶ’вң… CORRECT: NEXT_PUBLIC_* vars in client components
  1926вҶ’вң… CORRECT: Non-NEXT_PUBLIC_ secrets ONLY in /src/app/api/ route files and /src/lib/firebaseAdmin.ts
  1927вҶ’```
  1928вҶ’
  1929вҶ’---
  1930вҶ’
  1931вҶ’### STEP 5 вҖ” API Route Simulation Check
  1932вҶ’
  1933вҶ’Mentally trace each scenario and verify the code handles it:
  1934вҶ’
  1935вҶ’|
  1936вҶ’ Route 
  1937вҶ’|
  1938вҶ’ Input 
  1939вҶ’|
  1940вҶ’ Expected Output 
  1941вҶ’|
  1942вҶ’|
  1943вҶ’-------
  1944вҶ’|
  1945вҶ’-------
  1946вҶ’|
  1947вҶ’----------------
  1948вҶ’|
  1949вҶ’|
  1950вҶ’`POST /api/payhere/hash`
  1951вҶ’|
  1952вҶ’ Missing 
  1953вҶ’`orderId`
  1954вҶ’|
  1955вҶ’ 400 JSON 
  1956вҶ’`{ error: "Missing required fields" }`
  1957вҶ’|
  1958вҶ’|
  1959вҶ’`POST /api/payhere/hash`
  1960вҶ’|
  1961вҶ’ Valid body 
  1962вҶ’|
  1963вҶ’ 200 JSON 
  1964вҶ’`{ hash: "ABC123...", merchantId: "..." }`
  1965вҶ’|
  1966вҶ’|
  1967вҶ’`POST /api/payhere/notify`
  1968вҶ’|
  1969вҶ’ Wrong 
  1970вҶ’`md5sig`
  1971вҶ’|
  1972вҶ’ 400 JSON 
  1973вҶ’`{ error: "Invalid signature" }`
  1974вҶ’|
  1975вҶ’|
  1976вҶ’`POST /api/payhere/notify`
  1977вҶ’|
  1978вҶ’`status_code: "2"`
  1979вҶ’|
  1980вҶ’ Updates order to 
  1981вҶ’`paid`
  1982вҶ’, deducts stock via batch 
  1983вҶ’|
  1984вҶ’|
  1985вҶ’`POST /api/payhere/notify`
  1986вҶ’|
  1987вҶ’`status_code: "-1"`
  1988вҶ’|
  1989вҶ’ Updates order to 
  1990вҶ’`cancelled`
  1991вҶ’|
  1992вҶ’|
  1993вҶ’ Any route 
  1994вҶ’|
  1995вҶ’ Server throws 
  1996вҶ’|
  1997вҶ’ 500 JSON 
  1998вҶ’`{ error: "Internal server error" }`
  1999вҶ’|
  2000вҶ’
  2001вҶ’---
  2002вҶ’
  2003вҶ’### STEP 6 вҖ” res.ok Safety Audit (Critical вҖ” Prevents "Unexpected token '<'" Bug)
  2004вҶ’```
  2005вҶ’Search for ALL .json() calls in client code:
  2006вҶ’grep -rn "\.json()" src --include="*.tsx" --include="*.ts" | grep -v "api/" | grep -v "lib/"
  2007вҶ’```
  2008вҶ’**Every single result MUST have a `res.ok` check immediately before it.** Fix any that don't:
  2009вҶ’```typescript
  2010вҶ’// вқҢ WRONG вҖ” crashes with "Unexpected token '<'" when API returns HTML error page
  2011вҶ’const data = await fetch('/api/something').then(r => r.json());
  2012вҶ’
  2013вҶ’// вң… CORRECT
  2014вҶ’const res = await fetch('/api/something');
  2015вҶ’if (!res.ok) {
  2016вҶ’  const errorText = await res.text();
  2017вҶ’  console.error('API error:', errorText.substring(0, 200));
  2018вҶ’  addToast({ message: 'Something went wrong. Please try again.', type: 'error' });
  2019вҶ’  return;
  2020вҶ’}
  2021вҶ’const data = await res.json();
  2022вҶ’```
  2023вҶ’
  2024вҶ’---
  2025вҶ’
  2026вҶ’### STEP 7 вҖ” Firestore Composite Index Verification
  2027вҶ’
  2028вҶ’Every Firestore query using `where()` + `orderBy()` on different fields needs a composite index. Verify all present in `firestore.indexes.json`:
  2029вҶ’
  2030вҶ’|
  2031вҶ’ Query 
  2032вҶ’|
  2033вҶ’ Needs Index? 
  2034вҶ’|
  2035вҶ’|
  2036вҶ’-------
  2037вҶ’|
  2038вҶ’-------------
  2039вҶ’|
  2040вҶ’|
  2041вҶ’`products`
  2042вҶ’ where 
  2043вҶ’`isActive + featured`
  2044вҶ’ orderBy 
  2045вҶ’`createdAt`
  2046вҶ’|
  2047вҶ’ вң… Required 
  2048вҶ’|
  2049вҶ’|
  2050вҶ’`products`
  2051вҶ’ where 
  2052вҶ’`isActive`
  2053вҶ’ orderBy 
  2054вҶ’`createdAt`
  2055вҶ’|
  2056вҶ’ вң… Required 
  2057вҶ’|
  2058вҶ’|
  2059вҶ’`orders`
  2060вҶ’ where 
  2061вҶ’`userId`
  2062вҶ’ orderBy 
  2063вҶ’`createdAt`
  2064вҶ’|
  2065вҶ’ вң… Required 
  2066вҶ’|
  2067вҶ’|
  2068вҶ’`orders`
  2069вҶ’ where 
  2070вҶ’`status`
  2071вҶ’ orderBy 
  2072вҶ’`createdAt`
  2073вҶ’|
  2074вҶ’ вң… Required 
  2075вҶ’|
  2076вҶ’|
  2077вҶ’`reviews`
  2078вҶ’ where 
  2079вҶ’`productId + isApproved`
  2080вҶ’ orderBy 
  2081вҶ’`createdAt`
  2082вҶ’|
  2083вҶ’ вң… Required 
  2084вҶ’|
  2085вҶ’
  2086вҶ’If any new queries were added during implementation, add them to `firestore.indexes.json`.
  2087вҶ’
  2088вҶ’---
  2089вҶ’
  2090вҶ’### STEP 8 вҖ” Animation Library Checks
  2091вҶ’
  2092вҶ’Verify:
  2093вҶ’- [ ] Every `<AnimatePresence>` child has a `key` prop
  2094вҶ’- [ ] Every GSAP animation is cleaned up: `return () => { tl.kill(); ScrollTrigger.getAll().forEach(t => t.kill()); }`
  2095вҶ’- [ ] Lenis is destroyed on unmount: `return () => { lenis.destroy(); }`
  2096вҶ’- [ ] No GSAP/Framer Motion imports in Server Components (files without `'use client'`)
  2097вҶ’- [ ] `gsap.registerPlugin(ScrollTrigger, TextPlugin)` is called inside `useEffect`, not at module level
  2098вҶ’- [ ] Lenis doesn't conflict with native scroll on touch devices (Lenis `syncToNative: true` for iOS)
  2099вҶ’- [ ] Custom cursor div has `hidden md:block` (invisible on touch devices, doesn't interfere)
  2100вҶ’
  2101вҶ’---
  2102вҶ’
  2103вҶ’### STEP 9 вҖ” Image Optimization Audit
  2104вҶ’
  2105вҶ’- [ ] All `<img>` tags in **storefront** components replaced with `next/image <Image />` where src is a known remote domain
  2106вҶ’- [ ] All `next/image` components have either `width + height` OR `fill` (with `relative` parent container)
  2107вҶ’- [ ] `next.config.ts` `remotePatterns` includes: `firebasestorage.googleapis.com`, `images.unsplash.com`, `lh3.googleusercontent.com`
  2108вҶ’- [ ] All Unsplash URLs include `?w=800&q=80` (or appropriate width) to avoid loading full-res images
  2109вҶ’- [ ] Product thumbnails use smaller URLs: `?w=400&q=80`
  2110вҶ’- [ ] Hero background images use: `?w=1400&q=70`
  2111вҶ’
  2112вҶ’---
  2113вҶ’
  2114вҶ’### STEP 10 вҖ” Security Checklist
  2115вҶ’
  2116вҶ’- [ ] `PAYHERE_MERCHANT_SECRET` appears ONLY in `/src/app/api/payhere/hash/route.ts` and `/src/app/api/payhere/notify/route.ts`
  2117вҶ’- [ ] PayHere notify handler verifies MD5 signature BEFORE reading order data or updating Firestore
  2118вҶ’- [ ] All admin pages wrapped in `<AdminGuard />` checking Firestore role, not just Firebase Auth
  2119вҶ’- [ ] Firestore rules: non-admin users cannot read `isActive: false` products
  2120вҶ’- [ ] Cart quantity capped at `Math.min(newQty, item.stock)` вҖ” cannot exceed stock level
  2121вҶ’- [ ] Review submission requires `isAuthed() && notBanned()` per Firestore rules
  2122вҶ’- [ ] User banning: `users/{uid}.banned: true` checked in `onAuthStateChanged` вҶ’ redirect if banned
  2123вҶ’
  2124вҶ’---
  2125вҶ’
  2126вҶ’### STEP 11 вҖ” Mobile Responsive Audit
  2127вҶ’
  2128вҶ’- [ ] Hero floating images: `hidden` on `xs`, visible on `md:` with smaller sizes
  2129вҶ’- [ ] Custom cursor: `hidden md:block` (no cursor on touch devices)
  2130вҶ’- [ ] Navigation: hamburger menu implemented, mobile drawer slides in
  2131вҶ’- [ ] Product grid: `grid-cols-2` on mobile, `grid-cols-3` on tablet, `grid-cols-4` on desktop
  2132вҶ’- [ ] Category grid: `grid-cols-2` on mobile, `grid-cols-4` on desktop
  2133вҶ’- [ ] Cart drawer: full-width on mobile, `max-w-md` on desktop
  2134вҶ’- [ ] Checkout: single column on mobile, split layout on desktop
  2135вҶ’- [ ] Admin sidebar: `hidden md:flex`, mobile hamburger вҶ’ overlay drawer
  2136вҶ’- [ ] All modals: `max-w-screen` on mobile, centered `max-w-md` on desktop
  2137вҶ’
  2138вҶ’---
  2139вҶ’
  2140вҶ’### STEP 12 вҖ” Final File Completeness Check
  2141вҶ’
  2142вҶ’Verify all files exist and are fully implemented (no stubs, no empty functions):
  2143вҶ’
  2144вҶ’**App Pages:**
  2145вҶ’- [ ] `src/app/layout.tsx` вҖ” fonts, providers, preloader, cursor, navbar, footer, cart drawer, toasts
  2146вҶ’- [ ] `src/app/page.tsx` вҖ” all 10 landing page sections imported and rendered
  2147вҶ’- [ ] `src/app/catalog/page.tsx` вҖ” filters, sort, product cache, grid, pagination
  2148вҶ’- [ ] `src/app/product/[id]/page.tsx` вҖ” gallery, info, variants, add to cart, reviews, related
  2149вҶ’- [ ] `src/app/cart/page.tsx` вҖ” items, coupon input, order summary, checkout CTA
  2150вҶ’- [ ] `src/app/checkout/page.tsx` вҖ” 3-step wizard, all 3 payment methods, form validation
  2151вҶ’- [ ] `src/app/account/page.tsx` вҖ” 4 tabs: profile, addresses, orders, wishlist
  2152вҶ’- [ ] `src/app/order/[id]/page.tsx` вҖ” order confirmation with confetti / success animation
  2153вҶ’- [ ] `src/app/wishlist/page.tsx` вҖ” product grid, remove and move to cart
  2154вҶ’- [ ] `src/app/admin/page.tsx` вҖ” KPI cards, revenue chart, recent orders, low stock
  2155вҶ’- [ ] `src/app/admin/products/page.tsx` вҖ” full product table, bulk actions, search
  2156вҶ’- [ ] `src/app/admin/products/add/page.tsx` вҖ” full product form with image uploader
  2157вҶ’- [ ] `src/app/admin/products/[id]/page.tsx` вҖ” pre-populated edit form
  2158вҶ’- [ ] `src/app/admin/orders/page.tsx` вҖ” tabbed order table
  2159вҶ’- [ ] `src/app/admin/orders/[id]/page.tsx` вҖ” order detail, status update, print invoice
  2160вҶ’- [ ] `src/app/admin/customers/page.tsx` вҖ” customer table, ban/unban
  2161вҶ’- [ ] `src/app/admin/marketing/page.tsx` вҖ” coupons + banners management
  2162вҶ’- [ ] `src/app/admin/settings/page.tsx` вҖ” store, delivery, payments, categories tabs
  2163вҶ’
  2164вҶ’**API Routes:**
  2165вҶ’- [ ] `src/app/api/payhere/hash/route.ts` вҖ” MD5 hash generator (server-only secret)
  2166вҶ’- [ ] `src/app/api/payhere/notify/route.ts` вҖ” IPN handler with signature verification + stock deduction
  2167вҶ’
  2168вҶ’**Components:**
  2169вҶ’- [ ] `src/components/layout/Preloader.tsx` вҖ” SVG path animation + progress bar
  2170вҶ’- [ ] `src/components/layout/CustomCursor.tsx` вҖ” spring cursor with grow-on-hover
  2171вҶ’- [ ] `src/components/layout/Navbar.tsx` вҖ” transparentвҶ’glass, categories menu, search overlay
  2172вҶ’- [ ] `src/components/layout/Footer.tsx` вҖ” dark navy, links, social icons, mini newsletter
  2173вҶ’- [ ] `src/components/home/HeroSection.tsx` вҖ” full hero with all animations
  2174вҶ’- [ ] `src/components/home/TrustBar.tsx` вҖ” desktop grid + mobile marquee
  2175вҶ’- [ ] `src/components/home/CategoryGrid.tsx` вҖ” 3D tilt cards + Firestore data
  2176вҶ’- [ ] `src/components/home/FeaturedProducts.tsx` вҖ” product grid
  2177вҶ’- [ ] `src/components/home/BrandStory.tsx` вҖ” split layout with parallax
  2178вҶ’- [ ] `src/components/home/BestSellers.tsx` вҖ” horizontal scroll snap carousel
  2179вҶ’- [ ] `src/components/home/Testimonials.tsx` вҖ” auto-scroll + pause on hover
  2180вҶ’- [ ] `src/components/home/StatsSection.tsx` вҖ” count-up animation
  2181вҶ’- [ ] `src/components/home/PromoBanner.tsx` вҖ” countdown timer
  2182вҶ’- [ ] `src/components/home/Newsletter.tsx` вҖ” glassmorphism card + Firestore subscribe
  2183вҶ’- [ ] `src/components/ecommerce/ProductCard.tsx` вҖ” 3D hover, wishlist, quick view, add-to-cart states
  2184вҶ’- [ ] `src/components/ecommerce/CartDrawer.tsx` вҖ” spring slide-in from right
  2185вҶ’- [ ] `src/components/ecommerce/ProductGallery.tsx` вҖ” crossfade + cursor zoom
  2186вҶ’- [ ] `src/components/ecommerce/ProductReviews.tsx` вҖ” star rating, distribution, write review
  2187вҶ’- [ ] `src/components/ecommerce/QuickViewModal.tsx` вҖ” full product info in a modal
  2188вҶ’- [ ] `src/components/admin/AdminGuard.tsx` вҖ” auth + role check
  2189вҶ’- [ ] `src/components/admin/ImageUploader.tsx` вҖ” drag-drop, compress, upload with progress
  2190вҶ’- [ ] `src/components/admin/RevenueChart.tsx` вҖ” recharts AreaChart with gradient
  2191вҶ’
  2192вҶ’**Core:**
  2193вҶ’- [ ] `src/store/useStore.ts` вҖ” Zustand with all slices + localStorage persist
  2194вҶ’- [ ] `src/types/index.ts` вҖ” all TypeScript interfaces + STORE constants + SL_DISTRICTS
  2195вҶ’- [ ] `src/types/payhere.d.ts` вҖ” window.payhere global type declaration
  2196вҶ’- [ ] `src/lib/firebase.ts` вҖ” modular Firebase v10 client
  2197вҶ’- [ ] `src/lib/firebaseAdmin.ts` вҖ” Firebase Admin (server-only)
  2198вҶ’- [ ] `src/lib/utils.ts` вҖ” cn, formatCurrency, generateOrderId, safeFetch, formatDate
  2199вҶ’- [ ] `src/hooks/useScrollAnimations.ts` вҖ” Lenis + GSAP ScrollTrigger setup
  2200вҶ’- [ ] `src/hooks/useCart.ts` вҖ” Firestore cart sync on login
  2201вҶ’
  2202вҶ’**Config:**
  2203вҶ’- [ ] `firestore.rules` вҖ” full rules (products, orders, users, etc.)
  2204вҶ’- [ ] `storage.rules` вҖ” products, banners, user avatars
  2205вҶ’- [ ] `firestore.indexes.json` вҖ” all 5 composite indexes
  2206вҶ’- [ ] `.env.example` вҖ” all variables documented, no real values
  2207вҶ’- [ ] `next.config.ts` вҖ” image domains, package imports optimization
  2208вҶ’- [ ] `tailwind.config.ts` вҖ” full design token system
  2209вҶ’- [ ] `package.json` вҖ” all dependencies listed
  2210вҶ’
  2211вҶ’---
  2212вҶ’
  2213вҶ’## рҹҺ¬ WORLD-CLASS UI: ANIMATION FEATURE CHECKLIST
  2214вҶ’
  2215вҶ’All of the following **MUST** be implemented:
  2216вҶ’
  2217вҶ’### Motion & Interactions:
  2218вҶ’- [ ] Brand preloader: SVG home path draws in (pathLength 0вҶ’1), text fades, progress bar fills, exits with scale+fade
  2219вҶ’- [ ] Custom cursor: spring-physics tracking, grows on hover over links/buttons, `mix-blend-difference`
  2220вҶ’- [ ] Smooth scroll: Lenis with `duration: 1.2`, synced with GSAP ScrollTrigger
  2221вҶ’- [ ] Hero: ambient gradient orbs with `animate-pulse-slow`, independent delays
  2222вҶ’- [ ] Hero: GSAP TextPlugin rotating words (Beautiful/Elegant/Comfortable/Luxurious/Modern), 3s cycle
  2223вҶ’- [ ] Hero: 3 floating product cards with independent Y-axis float animations (6s, 7s, 8s duration)
  2224вҶ’- [ ] Hero: parallax вҖ” floating cards shift Y on page scroll via Framer Motion `useScroll + useTransform`
  2225вҶ’- [ ] Hero: shimmer sweep on primary CTA button hover (`::after` or pseudo overlay)
  2226вҶ’- [ ] Hero: scroll indicator mouse icon with bouncing dot
  2227вҶ’- [ ] Trust bar: infinite horizontal marquee on mobile
  2228вҶ’- [ ] Category grid: 3D perspective tilt (`perspective(1000px) rotateX rotateY`) on mouse move
  2229вҶ’- [ ] Category cards: image scale `1вҶ’1.1` on hover, green overlay fades in
  2230вҶ’- [ ] All sections: scroll-triggered `opacity 0вҶ’1, y 40вҶ’0` reveals (Framer Motion `whileInView`)
  2231вҶ’- [ ] Staggered grid reveals: `staggerChildren: 0.08` on product/category grids
  2232вҶ’- [ ] Product cards: `y: -6px` lift on hover, `shadow-cardвҶ’shadow-card-hover` transition
  2233вҶ’- [ ] Product cards: second image crossfade on hover (Framer Motion `AnimatePresence mode="wait"`)
  2234вҶ’- [ ] Add to cart: button text transitions ("Add to Cart" вҶ’ "вң“ Added!" вҶ’ back) with AnimatePresence
  2235вҶ’- [ ] Wishlist heart: fills red with scale bounce on toggle
  2236вҶ’- [ ] Cart drawer: slides from `x:'100%'` вҶ’ `x:0` with spring, backdrop blurs behind
  2237вҶ’- [ ] Page transitions: `AnimatePresence` wrapping page content with `opacity: 0вҶ’1` (root layout)
  2238вҶ’- [ ] Stats counter: number count-up animation on first viewport enter (2s duration)
  2239вҶ’- [ ] Best sellers: horizontal scroll snap with arrow button controls
  2240вҶ’- [ ] Testimonials: auto-scroll marquee, pause on hover
  2241вҶ’- [ ] Promo countdown: live setInterval timer with Days:Hours:Mins:Secs
  2242вҶ’- [ ] Newsletter: card scales in on viewport enter (`whileInView={{ scale:1 }} initial={{ scale:0.9 }}`)
  2243вҶ’- [ ] Loading skeletons: `animate-shimmer` gradient sweeping left-to-right
  2244вҶ’- [ ] Toast notifications: slide up from bottom-right (`y: 100вҶ’0`), auto-dismiss with fade
  2245вҶ’- [ ] Modals: `scale: 0.9вҶ’1` + backdrop `opacity: 0вҶ’1`
  2246вҶ’- [ ] Admin charts: recharts animation enabled (default, no need to set `isAnimationActive:false`)
  2247вҶ’- [ ] Number steppers: `whileTap={{ scale:0.85 }}` on +/вҲ’ buttons
  2248вҶ’- [ ] Tab underline: Framer Motion `layoutId="underline"` slide between tabs
  2249вҶ’
  2250вҶ’### Visual Design:
  2251вҶ’- [ ] Deep navy (#0F172A) hero background, cream (#FAFAF7) content sections
  2252вҶ’- [ ] Playfair Display for all H1/H2 display headings
  2253вҶ’- [ ] Plus Jakarta Sans for all body text
  2254вҶ’- [ ] Emerald gradient text: `text-transparent bg-clip-text bg-gradient-to-r from-brand-400 to-brand-600`
  2255вҶ’- [ ] Gold stars and accent badges throughout
  2256вҶ’- [ ] Glassmorphism elements: `bg-white/10 backdrop-blur-md border border-white/20`
  2257вҶ’- [ ] Card shadows: `shadow-card` default, `shadow-card-hover` on hover
  2258вҶ’- [ ] `rounded-3xl` cards universally
  2259вҶ’- [ ] Gradient mesh background orbs in hero (no images needed, CSS-only)
  2260вҶ’- [ ] Subtle grid pattern overlay in hero section
  2261вҶ’- [ ] Admin: clean white cards `bg-white rounded-2xl shadow-card`, slate-50 background
  2262вҶ’- [ ] All form inputs: `rounded-xl border border-slate-200 focus:ring-2 focus:ring-brand-500`
  2263вҶ’
  2264вҶ’---
  2265вҶ’
  2266вҶ’*HomeNest LK E-Commerce В· Prompt v3 В· Next.js 14 + TypeScript + Firebase v10 Modular + Zustand + Framer Motion + GSAP + Lenis В· World-Class UI*